[22:55:17] [INFO] using database db
[22:55:17] [INFO] using collection nagios_host class com.dogiloki.nagiosclient.domain.NagiosHostDTO
[22:55:17] [INFO] all records in nagios_host
[22:55:24] [INFO] using database db
[22:55:24] [INFO] using collection nagios_host class com.dogiloki.nagiosclient.domain.NagiosHostDTO
[22:55:24] [INFO] all records in nagios_host
[22:55:33] [INFO] using database db
[22:55:33] [INFO] using collection nagios_host class com.dogiloki.nagiosclient.domain.NagiosHostDTO
[22:55:33] [INFO] all records in nagios_host
